# javasocket.io-web-nginx-redis

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: 结构图.vsdx
pivs-notice-backend/: build.gradle
pivs-notice-backend/src/main/java/com/gsafety/pivs/notice/backend/aspectj/: ControllerLogAspectJ.java  ExtendExceptionHandler.java  LimitIPRequestAspect.java
pivs-notice-backend/src/main/java/com/gsafety/pivs/notice/backend/configs/: AppInit.java  Application.java  ApplicationBeanConfig.java  ServletInitializer.java  SocketConfig.java  SwaggerConfig.java  WebConfig.java
pivs-notice-backend/src/main/resources/: application.yml
pivs-notice-common/: build.gradle
pivs-notice-common/src/main/java/com/gsafety/pivs/notice/common/annotation/: LimitIPRequestAnnotation.java
pivs-notice-common/src/main/java/com/gsafety/pivs/notice/common/exception/: HttpError.java  HttpRestException.java  RestException.java
pivs-notice-common/src/main/java/com/gsafety/pivs/notice/common/utils/: HttpClientUtil.java  HttpClientUtilImpl.java  JsonUtil.java
pivs-notice-service/: build.gradle
pivs-notice-service/src/main/java/com/gsafety/pivs/notice/service/constant/: WebSocketConstant.java  WsInvocation.java
pivs-notice-service/src/main/java/com/gsafety/pivs/notice/service/hub/: ClientLoginHub.java  DeviceStatusHub.java
pivs-notice-service/src/main/java/com/gsafety/pivs/notice/service/model/: ClientLoginInfo.java  DeviceInfo.java  DeviceStatus.java
pivs-notice-service/src/main/java/com/gsafety/pivs/notice/service/model/metadata/: EnumConverterBase.java  EnumValueContract.java
pivs-notice-service/src/main/java/com/gsafety/pivs/notice/service/redis/: JedisUtils.java  JsonUtil.java  Subscribe.java
pivs-notice-service/src/main/java/com/gsafety/pivs/notice/service/socket/: ServerManager.java  ServerRunner.java
pivs-notice-webapi/: build.gradle
pivs-notice-webapi/src/main/java/com/gsafety/pivs/notice/controller/: HelloController.java
scripts/gradle/: dependencies.gradle  publish.gradle  sonarqube.gradle
web-client/: index.html
