/*spring boot 插件注释的原因是，开启后idea无法刷新下载其他最新的第三方snapshot包。建议部署时编译可开启
同时注释了其他子模块内的：
bootRepackage{
    enabled = false
}*/
//apply plugin: 'org.springframework.boot'
def springBootVersion = "1.5.1.RELEASE"

configurations {
    // 所有需要忽略的包定义在此
    all*.exclude group: 'commons-httpclient'
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
    //每次build时检查更新
    all { resolutionStrategy.cacheChangingModulesFor(0, "seconds") }
}


dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    //compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")

    //gsafety common
//    compile('com.gsafety.springboot.common:gsafety-springboot-common:1.0.0-SNAPSHOT')

    compile("redis.clients:jedis:2.8.1")
    compile("com.corundumstudio.socketio:netty-socketio:1.7.12")
    compile("io.springfox:springfox-swagger2:2.5.0")
    compile("io.springfox:springfox-swagger-ui:2.5.0")

//    compile("org.postgresql:postgresql:9.4.1208")
    // end::actuator[]

    // 测试依赖
    testCompile(

    )
}