apply plugin: "java"
apply plugin: "maven"

buildscript {
    repositories {
        maven {
            url 'http://172.18.24.51:8081/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1'
    }
}

apply plugin: org.sonarqube.gradle.SonarQubePlugin


// sonar.analysis.mode的值有:
//     publish 将报告发布到服务器
//     preview 报告在本地生成
//     issues  ？
sonarqube {
    properties {
        property 'sonar.host.url', 'http://172.18.24.25:9000/'
        property 'sonar.login', 'devappuser'
        property 'sonar.password', 'devapp'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.scm.provider', 'git'
        property 'sonar.analysis.mode', 'preview'
    }
}
